<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Тимофеев Георгий Алексеевич. Мои любимые продукты</title>
  </head>
  <body>
    <h1>Список моих любимых продуктов</h1>
    <ol>
      <li>Яблоки</li>
      <li>Авокадо</li>
      <li>Бананы</li>
      <li>Черника</li>
      <li>Апельсины</li>
      <li>Клубника</li>
      <li>Яйца</li>
      <li>Говядина</li>
      <li>Баранина</li>
      <li>Миндаль</li>
      <li>Кокосы</li>
      <li>Огурец</li>
    </ol>
    <h2>type="A"</h2>
    <ol type="A">
      <li>Яблоки</li>
      <li>Авокадо</li>
      <li>Бананы</li>
      <li>Черника</li>
      <li>Апельсины</li>
      <li>Клубника</li>
      <li>Яйца</li>
      <li>Говядина</li>
      <li>Баранина</li>
      <li>Миндаль</li>
      <li>Кокосы</li>
      <li>Огурец</li>
    </ol>
    <h2>type="a"</h2>
    <ol type="a">
      <li>Яблоки</li>
      <li>Авокадо</li>
      <li>Бананы</li>
      <li>Черника</li>
      <li>Апельсины</li>
      <li>Клубника</li>
      <li>Яйца</li>
      <li>Говядина</li>
      <li>Баранина</li>
      <li>Миндаль</li>
      <li>Кокосы</li>
      <li>Огурец</li>
    </ol>
    <h2>type="I"</h2>
    <ol type="I">
      <li>Яблоки</li>
      <li>Авокадо</li>
      <li>Бананы</li>
      <li>Черника</li>
      <li>Апельсины</li>
      <li>Клубника</li>
      <li>Яйца</li>
      <li>Говядина</li>
      <li>Баранина</li>
      <li>Миндаль</li>
      <li>Кокосы</li>
      <li>Огурец</li>
    </ol>
    <h2>type="i"</h2>
    <ol type="i">
      <li>Яблоки</li>
      <li>Авокадо</li>
      <li>Бананы</li>
      <li>Черника</li>
      <li>Апельсины</li>
      <li>Клубника</li>
      <li>Яйца</li>
      <li>Говядина</li>
      <li>Баранина</li>
      <li>Миндаль</li>
      <li>Кокосы</li>
      <li>Огурец</li>
    </ol>
  </body>
</html>